spring.application.name=eureka-server
server.port=10001
#server.port=${random.int[10001,10003]}
#在springcloud中服务的 Instance ID 默认值是:主机名：应用名：应用端口
#${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}},
#自定义实例id
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#启用ip
#eureka.instance.prefer-ip-address=true
#设置当前主机为ip
#eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.server.enable-self-preservation=false


