# spring-cloud-demo

./: .gitignore  README.md  pom.xml
config-repo/: config-dev.properties
prepare/html/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
prepare/html/bootstrap/js/: bootstrap.js  jquery-1.9.1.min.js
prepare/html/bootstrap/springcloud/: login.html  login.js  loginSuccess.js
prepare/nginx-config/: nginx.conf
prepare/prepare/html/bootstrap/css/: mydropdown.css
prepare/prepare/html/bootstrap/springcloud/: loginSuccess.html
prepare/sql/: cloud_db1.sql  cloud_db2.sql  cloud_user.sql
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/com/cloud/demo/: ApiGatewayApplication.java
spring-cloud-api-gateway/src/main/java/com/cloud/demo/config/: DocumentationConfig.java  GatewayConfig.java  SecurityConfig.java  ServiceFallbackProvider.java
spring-cloud-api-gateway/src/main/java/com/cloud/demo/configuration/: DocumentationConfig.java  GatewayConfig.java  SecurityConfig.java  ServiceFallbackProvider.java
spring-cloud-api-gateway/src/main/java/com/cloud/demo/filter/: AccessFilter.java
spring-cloud-api-gateway/src/main/resources/: application.properties  log4j2-spring.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/cloud/demo/: CommonApplication.java
spring-cloud-common/src/main/java/com/cloud/demo/middleware/: MqProducer.java
spring-cloud-common/src/main/java/com/cloud/demo/middleware/rocketmq/: MqProducer.java
spring-cloud-common/src/main/java/com/cloud/demo/utils/: HttpStatusCode.java  JsonUtils.java  PubUtils.java
spring-cloud-common/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/cloud/demo/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-database-generator/: README.md  pom.xml
spring-cloud-database-generator/src/main/java/com/cloud/demo/domain/: TAccount.java  TBuild.java  TBuildDependency.java  TUser.java
spring-cloud-database-generator/src/main/java/com/cloud/demo/mapper/: TAccountMapper.java  TBuildDependencyMapper.java  TBuildMapper.java  TUserMapper.java
spring-cloud-database-generator/src/main/resources/: jdbc.properties
spring-cloud-database-generator/src/main/resources/generator/: generatorConfig.xml
spring-cloud-database-generator/src/main/resources/mapper/: TAccountMapper.xml  TBuildDependencyMapper.xml  TBuildMapper.xml  TUserMapper.xml
spring-cloud-dependency/: pom.xml
spring-cloud-domain/: pom.xml
spring-cloud-domain/src/main/java/com/cloud/demo/: DomainApplication.java
spring-cloud-domain/src/main/java/com/cloud/demo/domain/: OAuth2Token.java  TAccount.java  TUser.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/cloud/demo/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-oauth2/: pom.xml
spring-cloud-oauth2/src/main/java/com/cloud/demo/: OAuth2ServerApplication.java
spring-cloud-oauth2/src/main/java/com/cloud/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-cloud-oauth2/src/main/java/com/cloud/demo/controller/: UserController.java
spring-cloud-oauth2/src/main/java/com/cloud/demo/dao/: TUserMapper.java
spring-cloud-oauth2/src/main/java/com/cloud/demo/security/: DomainUserDetailsService.java  SecurityUtils.java
spring-cloud-oauth2/src/main/java/com/cloud/demo/service/: IOAuth2UserService.java  OAuth2UserServiceImpl.java
spring-cloud-oauth2/src/main/resources/: application.properties  bootstrap.properties  log4j2-spring.xml
spring-cloud-service-A/: pom.xml
spring-cloud-service-A/src/main/java/com/cloud/demo/: ServiceAApplication.java
spring-cloud-service-A/src/main/java/com/cloud/demo/client/: ServiceBbClient.java
spring-cloud-service-A/src/main/java/com/cloud/demo/config/: FeignBasicAuthRequestInterceptor.java  FeignConfig.java  ResourceServerConfig.java  SwaggerConfig.java  SybnHystrixFeignConfiguration.java
spring-cloud-service-A/src/main/java/com/cloud/demo/controller/: AAccountController.java
spring-cloud-service-A/src/main/java/com/cloud/demo/dao/: TAccountMapper.java
spring-cloud-service-A/src/main/java/com/cloud/demo/hystrix/: ServiceBbClientHystrix.java
spring-cloud-service-A/src/main/java/com/cloud/demo/service/: AaServiceImpl.java  IAaService.java  RibbonUserService.java
spring-cloud-service-A/src/main/resources/: application.properties  log4j2-spring.xml
spring-cloud-service-A/src/main/resources/mapper/: TAccountMapper.xml
spring-cloud-service-B/: pom.xml
spring-cloud-service-B/src/main/java/com/cloud/demo/: ServiceBApplication.java
spring-cloud-service-B/src/main/java/com/cloud/demo/config/: ResourceServerConfig.java  SwaggerConfig.java
spring-cloud-service-B/src/main/java/com/cloud/demo/controller/: BAccountController.java
spring-cloud-service-B/src/main/java/com/cloud/demo/service/: BbServiceImpl.java  IBbService.java
spring-cloud-service-B/src/main/resources/: application.properties  bootstrap.properties  log4j2-spring.xml
spring-cloud-service-user/: pom.xml
spring-cloud-service-user/src/main/java/com/cloud/demo/: ServiceUserApplication.java
spring-cloud-service-user/src/main/java/com/cloud/demo/config/: ResourceServerConfig.java  SwaggerConfig.java
spring-cloud-service-user/src/main/java/com/cloud/demo/controller/: LoginController.java  UserController.java
spring-cloud-service-user/src/main/java/com/cloud/demo/service/: IUserService.java  UserServiceImpl.java
spring-cloud-service-user/src/main/resources/: application.properties  log4j2-spring.xml
spring-cloud-service-user/src/main/resources/mapper/: TUserMapper.xml
