spring.application.name=service-a
server.port=20000

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

# git
#spring.cloud.config.server.git.uri=https://github.com/lihaibozb/SpringCloud-Learning/1-Brixton版教程示例/
spring.cloud.config.server.git.uri=https://github.com/lihaibozb/springcloud-config/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=lihaibozb
spring.cloud.config.server.git.password=lhb@2010meetzqr

# 本地
#spring.profiles.active=native