spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

#默认自动路由
# routes to serviceId
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=service-A
#
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B

## routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

#需要忽略的头部信息，不在传播到其他服务
#zuul.sensitive-headers=Access-Control-Allow-Origin
#zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

#如果不写，那么header信息将丢失
zuul.sensitive-headers=

#认证服务#响应的路径
zuul.routes.uaa.path=/uaa/**
#敏感头信息
zuul.routes.uaa.sensitive-headers=
#重定向到的服务（根据服务id名称从注册中心获取服务地址）
zuul.routes.uaa.service-id=auth-server
#添加代理头
#zuul.add-proxy-headers=true

security.oauth2.client.access-token-uri=http://localhost:5555/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:5555/uaa/oauth/authorize
security.oauth2.client.client-authentication-scheme=header
#security.oauth2.client.client-id=webapp


