spring.application.name=service-a
server.port=11000

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

#要扫描的包记录日志信息
logging.config=classpath:log4j2-spring.xml

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/cloud_db1?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=lilingyue
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true

mybatis.type-aliases-package=com.cloud.demo.domain
mybatis.mapper-locations=classpath:mapper/*.xml

security.oauth2.resource.id=service-a
security.oauth2.resource.user-info-uri=http://localhost:5555/uaa/user
#是否使用token info，默认为true
security.oauth2.resource.prefer-token-info=false

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

